<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Phone Website</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Quicksand font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- Raleway fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="head">
        <header>
            <div class="logo">
                <img src="./images/g_logo-.png" alt="" width="120px">
            </div>
            <a href="#" class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav>
                <ul>
                    <li><a  href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">New Arrival</a></li>
                    <li><a class="active" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </section>
  
    <section>
        <div class="homepage">
            <div class="content">
                <div class="textBox">
                    <h2 class="myheadingtext">Best place for your favourite <span class="headingspan">Devices</span></h2>
                    <p class="textboxp">Click now to explore all of your favourite <br> devices at affordables prices from GADGETRY</p>
                    <a class="landlink" href="#">Explore Now!!</a>
                </div>
                <div>
                    <img src="./images/Motorola_Edge-.png" class="devices" alt="">
                    <div class="imgBox">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/nav.js"></script>
</body>
</html>